<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="190.0" prefWidth="232.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.simplyrugby.Control.ConfirmSquadDeletion">
   <children>
      <Label layoutX="47.0" layoutY="27.0" text="Squad to delete:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lSquad" layoutX="30.0" layoutY="75.0" text="Label" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="bConfirm" layoutX="35.0" layoutY="146.0" mnemonicParsing="false" text="Confirm" />
      <Button fx:id="bCancel" layoutX="135.0" layoutY="146.0" mnemonicParsing="false" text="Cancel" />
   </children>
</Pane>
