<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="firstPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="686.0" prefWidth="967.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.simplyrugby.Control.CreateSeniorSquadController">
   <children>
      <Label layoutX="704.0" layoutY="14.0" text="Create a Senior Squad" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Label layoutX="61.0" layoutY="40.0" text="Enter a name for the Squad(use the Club's guideline)" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <TextField fx:id="txSquadName" layoutX="61.0" layoutY="71.0" prefHeight="25.0" prefWidth="399.0" />
      <ComboBox fx:id="cblooseHP" layoutX="136.0" layoutY="187.0" prefWidth="150.0" />
      <ComboBox fx:id="cbThightHead" layoutX="136.0" layoutY="222.0" prefWidth="150.0" />
      <ComboBox fx:id="cbLock1" layoutX="136.0" layoutY="292.0" prefWidth="150.0" />
      <ComboBox fx:id="cbHooker" layoutX="136.0" layoutY="257.0" prefWidth="150.0" />
      <ComboBox fx:id="cbLock2" layoutX="136.0" layoutY="327.0" prefWidth="150.0" />
      <ComboBox fx:id="cbBlindside" layoutX="409.0" layoutY="191.0" prefWidth="150.0" />
      <ComboBox fx:id="cbNumber8" layoutX="409.0" layoutY="226.0" prefWidth="150.0" />
      <ComboBox fx:id="cbOpenside" layoutX="409.0" layoutY="261.0" prefWidth="150.0" />
      <ComboBox fx:id="cbLeftwing" layoutX="409.0" layoutY="296.0" prefWidth="150.0" />
      <ComboBox fx:id="cbScrumhalf" layoutX="409.0" layoutY="331.0" prefWidth="150.0" />
      <ComboBox fx:id="cbFlyhalf" layoutX="661.0" layoutY="191.0" prefWidth="150.0" />
      <ComboBox fx:id="cbincentre" layoutX="661.0" layoutY="226.0" prefWidth="150.0" />
      <ComboBox fx:id="cboutcentre" layoutX="661.0" layoutY="261.0" prefWidth="150.0" />
      <ComboBox fx:id="cbrightwing" layoutX="661.0" layoutY="296.0" prefWidth="150.0" />
      <ComboBox fx:id="cbfullback" layoutX="661.0" layoutY="331.0" prefWidth="150.0" />
      <ComboBox fx:id="cbplayer1" layoutX="136.0" layoutY="446.0" prefWidth="150.0" />
      <ComboBox fx:id="cbplayer2" layoutX="136.0" layoutY="481.0" prefWidth="150.0" />
      <ComboBox fx:id="cbplayer3" layoutX="136.0" layoutY="517.0" prefWidth="150.0" />
      <ComboBox fx:id="cbplayer4" layoutX="136.0" layoutY="551.0" prefWidth="150.0" />
      <ComboBox fx:id="cbplayer5" layoutX="136.0" layoutY="586.0" prefWidth="150.0" />
      <ComboBox layoutX="409.0" layoutY="446.0" prefWidth="150.0" />
      <ComboBox layoutX="409.0" layoutY="517.0" prefWidth="150.0" />
      <ComboBox layoutX="661.0" layoutY="446.0" prefWidth="150.0" />
      <ComboBox layoutX="661.0" layoutY="481.0" prefWidth="150.0" />
      <Button fx:id="bCreateSquad" layoutX="711.0" layoutY="607.0" mnemonicParsing="false" text="Create Squad">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Button fx:id="bCancel" layoutX="850.0" layoutY="608.0" mnemonicParsing="false" text="Cancel">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <ComboBox layoutX="409.0" layoutY="481.0" prefWidth="150.0" />
      <Label layoutX="24.0" layoutY="191.0" text="Loose-Head prop" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="24.0" layoutY="226.0" text="Tight-head" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="24.0" layoutY="261.0" text="Hooker" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="24.0" layoutY="296.0" prefHeight="19.0" prefWidth="45.0" text="Lock" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="24.0" layoutY="331.0" text="Lock" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="326.0" layoutY="191.0" text="Blind-side" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="326.0" layoutY="226.0" text="Number 8" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="326.0" layoutY="261.0" text="Open-side" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="326.0" layoutY="296.0" text="Left-wing" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="326.0" layoutY="331.0" text="Scrum-half" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="584.0" layoutY="191.0" text="Fly-half" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="584.0" layoutY="226.0" text="In-centre" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="584.0" layoutY="261.0" text="Out-centre" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="584.0" layoutY="296.0" text="Right-wing" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="584.0" layoutY="331.0" text="Full-Back" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="24.0" layoutY="446.0" text="Player 1" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="24.0" layoutY="481.0" text="Player 2" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="24.0" layoutY="517.0" text="Player 3" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="24.0" layoutY="551.0" text="Player 4" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="24.0" layoutY="586.0" text="Player 5" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="326.0" layoutY="446.0" text="Coach 1" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="326.0" layoutY="481.0" text="Coach 2" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="326.0" layoutY="517.0" text="Coach 3" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="584.0" layoutY="446.0" text="Chairman" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="584.0" layoutY="481.0" text="Fixture Sec" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="144.0" layoutY="405.0" text="Select Replacements" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="435.0" layoutY="405.0" text="Select Coaches" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="673.0" layoutY="405.0" text="Select Admin Team" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="438.0" layoutY="147.0" text="Select Players" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
   </children>
</Pane>
