<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="mainPane" prefWidth="298.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.simplyrugby.Control.AddTrainingSession">
   <children>
      <VBox fx:id="vbBox" alignment="TOP_CENTER" layoutY="69.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="387.0" prefWidth="298.0" spacing="15.0">
         <children>
            <Label text="Select a squad" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbSeniorSquad" prefHeight="25.0" prefWidth="241.0" />
            <ComboBox fx:id="cbJuniorSquad" prefHeight="25.0" prefWidth="241.0" />
            <Label text="Select a date" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <DatePicker fx:id="datePicker" />
            <Label text="Select a training facility" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbFacility" prefWidth="150.0" />
            <Label text="Select the training type" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbType" prefWidth="150.0" />
            <HBox fx:id="hbBox" alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <Button fx:id="bCreate" mnemonicParsing="false" text="Create Session" />
                  <Button fx:id="bCancel" mnemonicParsing="false" text="Cancel" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Label layoutX="46.0" layoutY="23.0" text="Create a training session" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
