<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="182.0" prefWidth="268.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.simplyrugby.DeleteMemberController">
    <children>
        <Label layoutX="19.0" layoutY="28.0" prefHeight="20.0" prefWidth="235.0" text="Please select the member to delete" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <ComboBox fx:id="cbMember" layoutX="19.0" layoutY="79.0" prefHeight="25.0" prefWidth="235.0" />
        <Button fx:id="bDeleteMember" layoutX="19.0" layoutY="122.0" mnemonicParsing="false" text="Delete Member">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Button>
        <Button fx:id="bCancel" layoutX="196.0" layoutY="122.0" mnemonicParsing="false" text="Cancel">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Button>
    </children>
</Pane>
