<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="firstPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="774.0" prefWidth="967.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.simplyrugby.SquadMgntController">
   <children>
      <Pane fx:id="secondPane" layoutY="94.0" prefHeight="686.0" prefWidth="967.0" />
      <Button fx:id="bCreateSeniorSquad" layoutX="132.0" layoutY="14.0" mnemonicParsing="false" prefWidth="180.0" text="Create Senior Squad" />
      <Button fx:id="bUpdtSeniorSquad" layoutX="377.0" layoutY="14.0" mnemonicParsing="false" prefWidth="180.0" text="Update Senior Squad" />
      <Button fx:id="bDelSeniorSquad" layoutX="634.0" layoutY="14.0" mnemonicParsing="false" prefWidth="180.0" text="Delete Senior Squad" />
      <Button fx:id="bCreateJuniorSquad" layoutX="132.0" layoutY="51.0" mnemonicParsing="false" prefWidth="180.0" text="Create Junior Squad" />
      <Button fx:id="bJUpdtJuniorSquad" layoutX="377.0" layoutY="51.0" mnemonicParsing="false" prefWidth="180.0" text="Update Junior Squad" />
      <Button fx:id="bDelJuniorSquad" layoutX="634.0" layoutY="51.0" mnemonicParsing="false" prefWidth="180.0" text="Delete Junior Squad" />
   </children>
</Pane>
