<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="firstPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="774.0" prefWidth="967.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.simplyrugby.Control.UpdateGameController">
   <children>
      <Pane fx:id="secondPane" layoutY="59.0" prefHeight="715.0" prefWidth="967.0">
         <children>
            <Label layoutX="66.0" layoutY="62.0" text="Select a Game" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="66.0" layoutY="188.0" text="Game Outcome" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="66.0" layoutY="429.0" text="Enter the score breakdown" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbGame" layoutX="66.0" layoutY="96.0" prefHeight="25.0" prefWidth="436.0" />
            <RadioButton fx:id="rbWon" layoutX="66.0" layoutY="219.0" mnemonicParsing="false" text="Won" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="rbLost" layoutX="66.0" layoutY="249.0" mnemonicParsing="false" text="Lost" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </RadioButton>
            <Button fx:id="bUpdateGame" layoutX="617.0" layoutY="609.0" mnemonicParsing="false" text="Update Game Record">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="bCancel" layoutX="859.0" layoutY="609.0" mnemonicParsing="false" text="Cancel">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <RadioButton fx:id="rbWonForfeit" layoutX="66.0" layoutY="279.0" mnemonicParsing="false" text="Won by Forfeit" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="rbLostForfeit" layoutX="66.0" layoutY="309.0" mnemonicParsing="false" text="Lost by Forfeit" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="rbCancelled" layoutX="66.0" layoutY="339.0" mnemonicParsing="false" text="Cancelled" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </RadioButton>
            <Spinner fx:id="spPenaltyTry" layoutX="181.0" layoutY="506.0" prefHeight="25.0" prefWidth="70.0" />
            <Spinner fx:id="spPenalty" layoutX="181.0" layoutY="541.0" prefHeight="25.0" prefWidth="70.0" />
            <Spinner fx:id="spConversion" layoutX="181.0" layoutY="576.0" prefWidth="70.0" />
            <Spinner fx:id="spDropGoal" layoutX="181.0" layoutY="611.0" prefWidth="70.0" />
            <Spinner fx:id="spTry" layoutX="181.0" layoutY="471.0" prefHeight="25.0" prefWidth="70.0" />
            <Label layoutX="66.0" layoutY="475.0" text="Try:" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <Label layoutX="66.0" layoutY="615.0" text="Drop Goal:" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <Label layoutX="66.0" layoutY="580.0" text="Conversion:" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <Label layoutX="66.0" layoutY="510.0" text="Penalty Try:" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <Label layoutX="66.0" layoutY="545.0" text="Penalty:" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font></Label>
         </children>
      </Pane>
      <Label layoutX="415.0" layoutY="14.0" text="Update a Game" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</Pane>
