<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="686.0" prefWidth="967.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="com.application.simplyrugby.UpdateJuniorSquadController">
   <children>
      <Pane fx:id="choicePane" prefHeight="109.0" prefWidth="967.0">
         <children>
            <ComboBox fx:id="cbSquad" layoutX="86.0" layoutY="60.0" prefHeight="25.0" prefWidth="329.0" />
            <Label layoutX="86.0" layoutY="36.0" text="Select a Squad" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="695.0" layoutY="19.0" text="Update a Junior Squad" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="squadPane" prefHeight="583.0" prefWidth="967.0" />
   </children>
</VBox>
